<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="images/pngs_and_jpgs/sreeja_logo.png">
    <link type="text/css" rel="stylesheet" href="css/general.css">
</head>
<body>
    <header>
        <nav>
            <div class="navigation">
                <a href="index.html" class="logo"><img src="images/sreeja_logo.webp" alt="sreeja_logo" width="80" height="80"></a>
                <button class="navigation-button">
                    <a href="navigation.html"><img src="images/burger_button.webp" alt="burger button" width="40" height="35"></a>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <div class="project">
            <h2 class="header"> Projects </h2>

            <!-- make images more exciting
            draw attention!!
            just put images on full width
            shooky: just have him!
            dragon venture: background image with drexel dragon banner over the top? 
            basically market it so that people want to click.-->
            
            <div class="case-study-title">
                <h3>Hiyllo Internship</h3>
                <img class="case-study-images" src="images/hiyllo_banner.webp" alt="hiyllo-internship">
                <button class="button-case-study"><a href="hiyllo.html" class="button-text"> View Project</a></button>
            </div>

            <div class="case-study-title">
                <h3>Dragon Venture</h3>
                <img class="case-study-images" src="images/" alt="dragon-venture">
                <button class="button-case-study"><a href="dragon_venture.html" class="button-text"> View Project</a></button>
            </div>

            <div class="case-study-title">
                <h3>Virtual Pet Project</h3>
                <img class="case-study-images" src="images/pngs_and_jpgs/virtual_pet_project.png" alt="virtual pet project">
                <button class="button-case-study"><a href="virtualpet.html" class="button-text">  View Project</a></button>
            </div>

            <div class="case-study-title">
                <h3>Sunrise Stool Set Project</h3>
                <img class="case-study-images" src="images/sunrise_stool_set.webp" alt="sunrise-stool">
                <button class="button-case-study"><a href="sunrise_stool.html" class="button-text"> View Project</a></button>
            </div>

            <div class="case-study-title">
                <h3>Spotify Web 2.0 Redesign</h3>
                <img class="case-study-images" src="images/spotify_redesign.webp" alt="spotify redesign">
                <button class="button-case-study"><a href="spotify_redesign.html" class="button-text"> View Project</a></button>
            </div>

            <div class="case-study-title">
                <h3>Lotus Pictorial Space</h3>
                <img class="case-study-images" src="images/lotus_pictorial_space.webp" alt="lotus lotus-pictorial-space">
                <button class="button-case-study"><a href="lotus_pictorial_space.html" class="button-text"> View Project</a></button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h2>Let's Connect!!</h2>
        
        <a class="resume"href="resume.html"> View My Resume! </a>
        <p><a target="_blank"href="linkedin.com/in/sreejasatish"> LinkedIn </a></p>
        <h5>Made by Sreeja Satish</h5>
    </footer>
</body>
</html>