<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sreeja Satish's Portfolio</title>
    <link type="text/css" rel="stylesheet" href="../css/general.css">

</head>

<body>
    <header>
        <nav>
            <img src="../images/sreeja_logo.png" alt="_blank" width="100" height="100">
            <ul class="navigation">
                <li class="navigation-item"><a href="index.html">Home</a></li>
                <li class="navigation-item"><a href="about.html">About</a></li>
                <li class="navigation-item"><a href="resume.html">Resume</a></li>
                <li class="navigation-item"><a href="portfolio.html">Portfolio</a></li>
            </ul>
        <h2>Hi, I'm Sreeja!</h2>
        <h4>an aspiring User Experience and Interaction Design student currently in my sophomore year @ Drexel University.</h4>
        </nav>


    </header>
    <main>
        <div class="project">
            <h2>Projects</h2>
            
            <div class="hiyllo-internship">
                <h3>Hiyllo Internship</h3>
                <a href="hiyllo.html"> View Project </a>
            </div>

            <div class="dragon-venture">
                <h3>Dragon Venture</h3>
                <a href="dragon_venture.html"> View Project </a>
            </div>

            <div class="virtual-pet">
                <h3>Virtual Pet Project</h3>
                <a href="virtualpet.html"> View Project </a>
            </div>

            <div class="sunrise-stool">
                <h3>Sunrise Stool Set Project</h3>
                <a href="sunrise_stool.html"> View Project </a>
            </div>

            <div class="spotify-redesign">
                <h3>Spotify Web 2.0 Redesign</h3>
                <a href="spotify_redesign.html"> View Project </a>
            </div>

            <div class="lotus-pictorial-space">
                <h3>Lotus Pictorial Space</h3>
                <a href="lotus_pictorial_space.html"> View Project </a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h2>Let's Connect!!</h2>
        
        <a class="resume"href="resume.html"> View My Resume! </a>
        <p><a target="_blank"href="linkedin.com/in/sreejasatish"> LinkedIn </a></p>
        <h5>Made by Sreeja Satish</h5>
    </footer>



</body>
</html>


